[gd_scene load_steps=3 format=3 uid="uid://botlogcre6kug"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_peav1"]
[ext_resource type="Texture2D" uid="uid://dwr52bhcw0cph" path="res://assets/CuteCards - asset pack/CuteCards.png" id="2_shvwv"]

[node name="Card" type="Node2D"]
script = ExtResource("1_peav1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_shvwv")
centered = false
region_enabled = true
